<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Часто задаваемые вопросы представлены в разделе Помощь. Задать свой вопрос Вы можете в чате.");
$APPLICATION->SetPageProperty("title", "Помощь в интернет-магазине Sexfancy");
$APPLICATION->SetTitle("Помощь");
?>


    <div class="accordion_block">
        <!--<div class="item">
            <div class="hat">Как будет упакована посылка? Узнает ли работник почты, что внутри посылки?</div>
            <div class="inner" style="display: none;">
                <p>
                    Бандероли с Вашими заказами тщательно упаковываются.
                    Специально для каждого заказа используется картонная коробка, которая надежно сохраняет заказанные товары
                    во время их доставки Вам. Коробка оборачивается в бумагу и уже сверху наклевывается бланк с Вашим почтовым адресом.
                    Бланк наложенного платежа приложен к бандероли сверху в отдельном конверте, прикрепленном к упаковке,
                    поэтому работникам почты нет необходимости вскрывать Вашу бандероль.
                </p>
                <p>По внешнему виду посылки не понятно, что находится внутри, так как никаких обозначений о магазине или
                    товаре на посылке не будет (логотип, название компании, пометки с намеком на сексшоп не используются).
                    Документы, удостоверяющие покупку, будут вложены внутрь прямо вместе с товарами.
                </p>
                <p>Отправителем же посылки будет указан один из наших сотрудников (физическое лицо), а не "сексшоп".</p>
            </div>
        </div>-->
        <div class="item" id="privacy-policy">
            <div class="hat">Соблюдается ли конфидециальность?</div>
            <div class="inner" style="display: none;">
                <p>
                    Мы тщательно соблюдаем конфиденциальность еще до момента размещения Вами заказа.
                    Курьеры и работники почты не знают, что находится внутри.
                    Упаковка заказов максимально нейтральная. Товары, заказанные Вами, упаковываются в непрозрачный
                    пакет, который в свою очередь помещается в платиковую сумку. На пакетах нет рекламы нашего
                    магазина или товаров, также на них не указано название магазина.
                    По внешнему виду невозможно догадаться о содержимом, но Вы всегда можете проверить комплектацию
                    полученного заказа до его оплаты.
                    Курьер не сообщает Вашим сотрудникам или родственникам из какого магазина он приехал и что привез.
                    Обсуждение состава покупки, оплата и передача самого заказа происходит только с клиентом.
                </p>
                <p>Более подробную информацию Вы можете получить, ознакомившись с <a href="/privacy-policy/">Политикой конфидециальности</a></p>
            </div>
        </div>
        <div class="item">
            <div class="hat">Необходима ли регистрация на сайте, чтобы сделать заказ?</div>
            <div class="inner" style="display: none;">
                <p>
                    Нет, регистрироваться на сайте не обязательно. Достаточно ввести данные при оформлении покупки.
                    Если Вы хотите отслеживать статус Вашего заказа в личном кабинете, получать бонусы и скидки,
                    а также первыми узнавать о новинках, то необходимо будет зарегистрироваться.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="hat">Как получить заказ  помощью PickPiont?</div>
            <div class="inner" style="display: none;">
                <iframe allowfullscreen="" src="https://www.youtube.com/embed/_zPEx5cTmOI" width="560" height="315" frameborder="0"></iframe>
                <p>Если у вас возникнут сложности с получением заказов в постамате PickPoint, ЗВОНИТЕ: 8-800-700-79-09</p>
            </div>
        </div>
        <div class="item">
            <div class="hat">Как отследить заказ, который отправлен через PickPoint?</div>
            <div class="inner" style="display: none;">
                <p>
                    Отследить Ваш заказ, отправленный через PickPoint Вы можете <a
                        href="http://pickpoint.ru/monitoring/?shop=322915395_923" rel="nofollow">здесь</a>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="hat">Где найти ближайший постомат или пункт выдачи PickPoint?</div>
            <div class="inner" style="display: none;">
                <p>
                    Месторасположение постоматов и пунктов выдачи PickPoint Вы можете посмотреть <a
                        href="http://pickpoint.ru/postamats/" rel="nofollow">здесь</a>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="hat">Если сумма моего заказа более 3999 рублей, то доставка будет бесплатной?</div>
            <div class="inner" style="display: none;">
                <p>
                    Да, при заказе более 3999 рублей доставка - бесплатно.
                </p>
            </div>
        </div>
    </div>


<?
if($_GET['privacy-policy'] == 'Y'){

    ?>
    <script>
        $(window).load(function(){
            $('html, body').animate({
                scrollTop: $('#privacy-policy').offset().top
            }, 2000);
            $('#privacy-policy').toggleClass('active');
            $('#privacy-policy').children('.inner').slideToggle();
        });
    </script>
    <?
}

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>